ModTarget = "Dwerve"

[Sprites]
Texture = "RedHair.Main.png"
Width = 48 
Height = 48

[Sprites.Animations]
Attack2Down = "37-38,27-28"
Attack2Right = "39-40,31-32"
Attack2Up = "41-43,36"
AttackDown = "25-28"
AttackRight = "29-32"
AttackUp = "33-36"
Build = "74-80"
DashDown = "133-134"
DashRight = "135-136"
DashUp = "137-138"
DieDown = "44,56-61"
DieRight = "48,62-67"
DieUp = "52,68-73"
HitDown = "44-47"
HitRight = "48-51"
HitUp = "52-55"
IdleDown = "0-3"
IdleRight = "5-8"
IdleUp = "9-12"
PickDown = "115-123"
PickRight = "106-114"
PickUp = "124-132"
ShieldDownEnd = "97,97-98,0"
ShieldDownHold = "96"
ShieldRightEnd = "100,100-101,5"
ShieldRightHold = "99"
ShieldUpEnd = "103,103-105"
ShieldUpHold = "102"
WalkDown = "13-16"
WalkRight = "17-20"
WalkUp = "21-24"

[Sprites.FrameDurations]
0 = 66
1 = 66
2 = 66
3 = 66
4 = 66
5 = 2666
6 = 83
7 = 83
8 = 149
9 = 149
10 = 83
11 = 83
12 = 66
13 = 33
14 = 66
15 = 83
16 = 83
17 = 83
18 = 100
19 = 100
20 = 99
21 = 99
22 = 99
23 = 83
24 = 83
25 = 300
26 = 99
27 = 99
28 = 183
29 = 300
30 = 99
31 = 99
32 = 183
33 = 300
34 = 99
35 = 99
36 = 183
37 = 300
38 = 99
39 = 300
40 = 99
41 = 300
42 = 99
43 = 99
44 = 83
45 = 83
46 = 83
47 = 66
48 = 83
49 = 83
50 = 83
51 = 66
52 = 83
53 = 83
54 = 83
55 = 99
56 = 83
57 = 116
58 = 116
59 = 83
60 = 83
61 = 66
62 = 83
63 = 116
64 = 116
65 = 83
66 = 83
67 = 66
68 = 83
69 = 116
70 = 116
71 = 83
72 = 83
73 = 66
74 = 83
75 = 83
76 = 83
77 = 83
78 = 83
79 = 83
80 = 66
96 = 66
97 = 83
98 = 83
99 = 66
100 = 83
101 = 83
102 = 66
103 = 83
104 = 83
105 = 66
106 = 50
107 = 50
108 = 50
109 = 49
110 = 49
111 = 50
112 = 50
113 = 50
114 = 33
115 = 50
116 = 50
117 = 50
118 = 49
119 = 49
120 = 50
121 = 50
122 = 50
123 = 33
124 = 50
125 = 50
126 = 50
127 = 49
128 = 49
129 = 50
130 = 50
131 = 50
132 = 33
133 = 83
134 = 66
135 = 83
136 = 66
137 = 83
138 = 66